version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: KNS-Umbrel-Open-WebUI_server_1
      APP_PORT: 8080

  server:
    image: ghcr.io/open-webui/open-webui:git-90503be
    restart: unless-stopped
    stop_grace_period: 1m
    environment:
      - OLLAMA_BASE_URL=
      - OPENAI_API_KEY=
    volumes:
      - ${APP_DATA_DIR}/data/open-webui:/app/data
